# TodayNews

TodayHeadLine/: settings.gradle
TodayHeadLine/app/: build.gradle
TodayHeadLine/app/src/androidTest/java/com/bawei/todayheadline/: ExampleInstrumentedTest.java
TodayHeadLine/app/src/main/: AndroidManifest.xml
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/Sqlite/: Sqlite.java
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/activity/: LiXian.java  MainActivity.java  Navigation.java  Shezhi.java  Shoucang.java  Web.java
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/adapter/: MyAdapter.java
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/bean/: HttpBean.java  QQ_Log_utils.java  Shou.java  TabBean.java  Tuijian.java  VideoBean.java
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/fragment/: Frag_tui.java  Frag_voide.java
TodayHeadLine/app/src/main/java/com/bawei/todayheadline/utils/: ImageUpdate.java  IsnetWork.java
TodayHeadLine/app/src/main/res/anim/: you.xml  zuo.xml
TodayHeadLine/app/src/main/res/drawable/: yejianmoshi.xml
TodayHeadLine/app/src/main/res/layout/: activity_li_xian.xml  activity_main.xml  activity_navigation.xml  activity_qq_log.xml  activity_shezhi.xml  activity_shoucang.xml  activity_web.xml  alertdalog.xml  cela_list.xml  fen.xml  frag.xml  grid.xml  include.xml  include_lixian.xml  list_1_image.xml  list_3_image.xml  list_other.xml  lixian_other.xml  pop.xml  video.xml
TodayHeadLine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodayHeadLine/app/src/test/java/com/bawei/todayheadline/: ExampleUnitTest.java
TodayHeadLine/bitmapimagelibary/src/main/: AndroidManifest.xml
TodayHeadLine/bitmapimagelibary/src/main/java/com/amiao/bitmapimagelibary/: BitmapUtils.java
TodayHeadLine/draglibary/: build.gradle
TodayHeadLine/draglibary/src/main/: AndroidManifest.xml
TodayHeadLine/draglibary/src/main/java/weeks/drag/com/draglibary/: ManagerActivity.java
TodayHeadLine/draglibary/src/main/java/weeks/drag/com/draglibary/app/: AppApplication.java
TodayHeadLine/draglibary/src/main/java/weeks/drag/com/draglibary/bean/: ChannelManage.java
TodayHeadLine/xlistviewlibrary/: build.gradle  local.properties
