<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/tui"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@mipmap/leftbackicon_titlebar_normal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="离线下载"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loading"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"/>

</LinearLayout>