apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bawei.todayheadline"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "83a06fe25aec3ce33559d652", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    // 此处以JCore 1.1.1 版本为例。
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/gson-2.2.4.jar')
    compile project(':xlistviewlibrary')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile project(':slidingmenulibrary')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'fm.jiecao:jiecaovideoplayer:3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':bitmapimagelibary')
    compile project(':draglibary')
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
}
